source "https://rubygems.org"

ruby '2.6.5'

gem 'libv8'
gem 'json'
gem 'therubyracer'
gem 'jekyll'

gem 'pdf_info'
gem 'rtex'
gem 'pry'

group :plugins do
  gem 'jekyll-torrent'
  gem 'jekyll-pandoc-multiple-formats',
    git: 'https://0xacab.org/edsl/jekyll-pandoc-multiple-formats',
    branch: 'develop'
  gem 'jekyll-gzip'
  gem 'jekyll-seo-tag'
  gem 'jekyll-sitemap'
end
